{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "35.193.100.116",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "vinyls",
            "database": "vinyls",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bd docker",
            "database": "postgres",
            "username": "postres"
        }
    ]
}